# cloud-config

./: .gitignore  Dockerfile  buildspec.yml  pom.xml  readme.md
aws/: extensions.xml  settings.xml
src/main/java/com/: CloudConfigApplication.java
src/main/java/com/cloud/configuration/: ApplicationConfiguration.java  CloudConfiguration.java  EurekaConfiguration.java  package-info.java
src/main/java/com/vector/vac/: VacConfigApplication.java  package-info.java
src/main/java/com/vector/vac/cloud/configuration/: ApplicationConfiguration.java  CloudConfiguration.java  EurekaConfiguration.java  package-info.java
src/main/resources/: application-def.yml  application-dev.yml  application-devaws.yml  application-loc.yml  banner.txt  bootstrap-def.yml  bootstrap-dev.yml  bootstrap-devaws.yml  bootstrap-loc.yml  logback.xml
src/main/resources/doc/: config-rest-controller.xml  docklet.xml
src/test/java/com/vector/vac/test/: package-info.java
